<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="giscore" default="compile">

	<property file="local.properties"/>

	<!-- Remove and reinstate ivy:buildnumber should that ever start working again -->
	<property name="previous.revision" value="1.8.2" />
	<property name="ivy.new.revision" value="1.8.3" />
	
	<property name="proxy.host" value="gatekeeper.mitre.org" />
	<property name="proxy.port" value="80" />
	<property name="proxy.user" value="" />
	<property name="proxy.pass" value="" />
	<property name="proxy.nonProxyHosts" value="*.mitre.org|localhost|127.0.0.1" />

	<property name="basedir" value="."/>
	<property name="src" value="${basedir}/src" />
	<property name="test" value="${basedir}/test" />
	<property name="lib" value="${basedir}/lib" />
	<property name="rel" value="${basedir}/rel" />
	<property name="build" value="${basedir}/build" />
	<property name="classes" value="${rel}/classes" />
	<property name="build.previous" value="${build}/previous" />
	<property name="test.classes" value="${rel}/test" />
	<property name="testoutput" value="${basedir}/testOutput" />
	<property name="testdeploy" value="C:/apache-tomcat-5.5.23-giscore-rmi/webapps/giscore" />
	<property name="test.excludes" value="**/TestGISBase.java **/TestShapefileBase.java"/>

	<path id="project.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
			<exclude name="**/*-sources.jar" />
			<exclude name="**/*-javadoc.jar" />
		</fileset>
		<fileset dir="${basedir}/j2eelibs">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" unless="ivy.default.ivy.user.dir">
		<mkdir dir="${rel}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${rel}/jars" />
		<dependset>
			<srcfilelist dir="${basedir}" files="ivy.xml,ivy.settings" />
			<targetfileset dir="${lib}" />
		</dependset>
		<mkdir dir="${lib}" />
		<property name="ivy.default.ivy.user.dir" value="${user.home}/.ivy2" />
		<ivy:configure file="${basedir}/ivysettings.xml" />
		<ivy:resolve file="${basedir}/ivy.xml" />
	</target>

	<target name="init.proxy">
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" 
			proxyuser="${proxy.user}" proxypassword="${proxy.pass}" 
			nonproxyhosts="${proxy.nonProxyHosts}" />
	</target>

	<target name="clean">
		<delete dir="${lib}" />
		<delete dir="${rel}" />
		<delete dir="${build}" />
		<delete dir="${testoutput}" />
	</target>

	<!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

	<target name="resolve" depends="init,init.proxy" description="retrieve dependencies with ivy">
		<mkdir dir="${lib}" />
		<property name="ivy.retrieve.pattern" value="lib(/[organization])(/[module])/[artifact]-[revision](-[type]).[ext]" />
		<ivy:retrieve />
	</target>

	<target name="generate-eclipse-classpath.real" depends="resolve">
		<property name="eclipse.gen.prefix" value='    &lt;classpathentry kind="lib" path="' />
		<property name="eclipse.gen.suffix" value='"/&gt;' />
		<pathconvert pathsep="${eclipse.gen.suffix}${line.separator}${eclipse.gen.prefix}" property="eclipse-classpath" refid="project.classpath" />

		<dependset>
			<srcfilelist dir="${basedir}" files="build.xml .classpath.src" />
			<srcfileset dir="${basedir}">
				<include name="ivy*.xml" />
			</srcfileset>
			<targetfilelist dir="${basedir}" files=".classpath" />
		</dependset>
		
		<copy file=".classpath.src" tofile=".classpath" overwrite="false">
			<filterchain>
				<replacetokens>
					<token key="ANT_CLASSPATH" value="${eclipse.gen.prefix}${eclipse-classpath}${eclipse.gen.suffix}" />
				</replacetokens>

				<tokenfilter>
					<replacestring from="${basedir}" to="" />
					<replacestring from="\" to="/" />
					<replacestring from="/lib" to="lib" />
					<replacestring from="/j2eelibs" to="j2eelibs" />
				</tokenfilter>
			</filterchain>
		</copy>
	</target>
	
	<target name="generate-jni" depends="compile">
		<mkdir dir="${rel}/jni"/>
		<javah destdir="${rel}/jni" classpath="${classes}">
			<class name="org.mitre.giscore.filegdb.Geodatabase" />
			<class name="org.mitre.giscore.filegdb.Table" />
			<class name="org.mitre.giscore.filegdb.Row" />
			<class name="org.mitre.giscore.filegdb.EnumRows" />
		</javah>
	</target>

	<target name="generate-eclipse-classpath.clean">
		<delete file=".classpath" quiet="true" />
	</target>

	<target name="generate-eclipse-classpath" depends="generate-eclipse-classpath.clean, generate-eclipse-classpath.real" description="Generate the Eclipse classpath." />

	<target name="generate-netbeans-classpath" depends="resolve" description="Generate the NetBeans classpath.">
		<fail message="Could not find NetBeans project file.">
			<condition>
				<not>
					<available file="nbproject/project.xml"/>
				</not>
			</condition>
		</fail>
		<mkdir dir="${basedir}/nbproject/private"/>
		<pathconvert dirsep="/" pathsep=";" property="netbeans-classpath.src" refid="project.classpath" />
		<pathconvert dirsep="/" pathsep=";" property="netbeans-classpath.test" refid="project.classpath" />
                <!-- The goofy indentation is intentional because this being output to a file. -->
		<echo file="${basedir}/nbproject/private/classpath.properties" append="false">src.classpath=${netbeans-classpath.src}
test.classpath=${classes};${netbeans-classpath.test}
		</echo>
		<touch file="nbproject/project.xml" />
	</target>

	<target name="compile" depends="resolve">
		<javac source="1.6" target="1.6" classpathref="project.classpath" srcdir="${src}"
			destdir="${classes}"
			includeantruntime="false"
			debug="true"/>
	</target>

	<target name="compileTests" depends="compile">
		<mkdir dir="${test.classes}" />
		<javac source="1.6" target="1.6" srcdir="${basedir}/test"
			debug="true"
			includeantruntime="false"
			destdir="${test.classes}"
			encoding="ISO-8859-1">
			<classpath>
				<pathelement path="${classes}" />
				<path refid="project.classpath" />
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile, package-filegdb">
		<ivy:cachepath pathid="kf.path" organisation="org.knopflerfish"
			module="knopflerfish-ant" revision="2.1.0-mitre-13"
			conf="default" inline="true"/>

		<!-- buildnumber isn't working correctly with artifactory -->
		<!-- <ivy:buildnumber revision="0.4" organisation="org.mitre.itf" module="giscore" resolver="maven-proxy-local" /> -->		
		<taskdef resource="org/knopflerfish/ant/antlib.xml" classpathref="kf.path"/>
		<!-- This isn't perfect because the com.esri.arcgis classes haven't
		     been bundled. However all of the native code makes bundling them
		     tricky, we'll get to that later. -->
		<delete file="${rel}/jars/giscore.jar"/>
		<bundle file="${rel}/jars/giscore.jar"
		        update="false"
		        bundlename="ITF Giscore"
		        bundledescription="GIS data interchange core library"
		        bundlesymbolicname="org.mitre.giscore"
		        bundleVersion="${ivy.new.revision}"
		        activator="none"
		        standardJVMPackages="1.6"
		        bundleVendor="The MITRE Corp."
		        contactAddress="202 Burlington Road, Bedford, MA 01730-1420"
		        autoGenerateUses="true">
			<importClasspath>
				<path refid="project.classpath"/>
			</importClasspath>

			<fileset dir="${classes}" />
			<zipfileset dir="resources" includes="license.txt" prefix="META-INF" />
			<autoimportpackage prefix="javax.xml.stream"/>
			<!-- The SimpleObjectInputStream may require this to read in class
			     references from other bundles. -->
			<dynamicImportPackage name="*"/>
			<autoexportpackage prefix="org.mitre.giscore" version="${ivy.new.revision}"/>

			<!-- Attributes can be added directly to the manifest
			     of the generated jar. -->
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Build-Jdk" value="${ant.java.version}"/>
			</manifest>
		</bundle>
	</target>

	<target name="war" depends="jar" description="make deployable war for remoting">
		<war destfile="${rel}/giscore.war" webxml="${basedir}/web/WEB-INF/web.xml">
			<webinf dir="${basedir}/web/WEB-INF">
				<include name="application-config.xml" />
			</webinf>
			<lib dir="${lib}">
				<include name="*.jar" />
				<exclude name="junit*.jar" />
				<exclude name="spring-test*.jar" />
			</lib>
			<lib dir="${rel}/jars">
				<include name="giscore.jar" />
			</lib>
		</war>
	</target>
	
	<macrodef name="package-library">
		<attribute name="lib" />
		<attribute name="os" />
		<attribute name="ext" />
		<attribute name="package" />
		<attribute name="pre" default="" />
		<sequential>
			<mkdir dir="${classes}/@{package}/@{os}"/>
			<propertyfile file="${classes}/@{package}/@{os}/filegdb.properties">
				<entry key="modified" value="now" type="date" pattern="yyyy/MM/dd" />
				<entry key="filename" value="@{pre}filegdb.@{ext}"/>
			</propertyfile>
			<copy file="@{lib}" todir="${classes}/@{package}/@{os}" />
		</sequential>
	</macrodef>
	
	<target name="package-filegdb">
		<package-library lib="${basedir}/filegdb/x64/x64/filegdb.dll" 
			package="org/mitre/giscore/filegdb" os="win64" ext="dll" />
		<package-library 
			lib="${basedir}/filegdb/linux/filegdb/dist/Release/GNU-Linux-x86/libfilegdb.so" 
			package="org/mitre/giscore/filegdb" os="linux64" ext="so" pre="lib" />
	</target>
	
	<target name="testdeploy" depends="war">
		<delete dir="${testdeploy}" failonerror="false" />
		<unwar src="${rel}/giscore.war" dest="${testdeploy}" />
	</target>
	
	<target name="test" depends="compileTests" description="Run JUnit tests">
		<mkdir dir="${testoutput}" />
		<junit printsummary="yes" haltonfailure="no" maxmemory="1024m" fork="yes">
			<assertions>
			  <enable package="org.mitre.giscore"/>
			</assertions>
			<jvmarg value="-DkeepTempFiles=false" />
			<classpath>
				<pathelement path="${classes}" />
				<pathelement path="${test.classes}" />
				<path refid="project.classpath" />
			</classpath>
			<formatter type="plain" />
			<formatter type="xml" />                            
			<batchtest fork="yes" todir="${testoutput}">
				<fileset dir="${test}"
					excludes="${test.excludes}"
				/>
			</batchtest>
		</junit>
	</target>

	<target name="pom" depends="war">
		<ivy:resolve revision="${ivy.new.revision}" file="${basedir}/ivy.xml" 
			resolveid="ivyres" />
		<ivy:deliver revision="${ivy.new.revision}" resolveid="ivyres" 
			deliverpattern="${rel}/ivy.xml" />
		<ivy:makepom ivyfile="${basedir}/rel/ivy.xml" pomfile="${rel}/giscore.pom" 
			settingsref="ivy.instance">
			<mapping conf="compile" scope="compile" />
			<mapping conf="runtime" scope="runtime" />
			<mapping conf="test" scope="test" />
		</ivy:makepom>
	</target>

	<target name="publish-local" depends="pom, javadoc, sourcejar" 
		description="Copy the Jar and Ivy file to the local cache.">
		<!-- A better default? <ivy:deliver deliverpattern="${dist}/[type]s/[artifact]-[revision](-[classifier]).[ext]"/> -->
		<echo>Publishing revision ${ivy.new.revision}</echo>
		<ivy:publish resolver="libraries" update="true" revision="${ivy.new.revision}" overwrite="true">
			<artifacts pattern="rel/[artifact].[ext]" />
			<artifacts pattern="rel/jars/[artifact].[ext]" />
		</ivy:publish>
	</target>

	<target name="publish" depends="pom, javadoc, sourcejar" 
		description="Publish directly to a repository">		
		<echo>Publishing revision ${ivy.new.revision}</echo>
		<ivy:publish resolver="maven-proxy-local" revision="${ivy.new.revision}" 
			warnonmissing="true" conf="compile" overwrite="false">
			<artifacts pattern="rel/[artifact].[ext]" />
			<artifacts pattern="rel/jars/[artifact].[ext]" />
		</ivy:publish>
		<ivy:publish resolver="maven-proxy-local-extra" revision="${ivy.new.revision}" 
			warnonmissing="true" conf="pubextra" publishivy="false" overwrite="false">
			<artifacts pattern="rel/[artifact]-[type].[ext]" />
		</ivy:publish>	
	</target>
	
	<target name="sourcejar">
		<jar destfile="${rel}/giscore-sources.jar">
			<fileset dir="${src}" />
		</jar>
	</target>

	<target name="javadoc" depends="resolve">
		<mkdir dir="${rel}/docs" />
		<javadoc packagenames='org.mitre.giscore.*'
	         additionalparam="-breakiterator"
	         sourcepath="${src}" destdir='${rel}/docs'
	         overview="${src}/javadocOverview.html"
	         author='false'
		 public='true'
		 classpathref="project.classpath"
	         windowtitle='GIScore Package' doctitle='GIScore'
	         locale='en_US'>
		 <bottom><![CDATA[<i>Copyright &#169; 2009 MITRE Corp. All Rights Reserved.</i>]]></bottom>
		</javadoc>
		<jar destfile="${rel}/giscore-javadoc.jar">
			<fileset dir="${rel}/docs" />
		</jar>
	</target>

	<target name="api-compatibility" depends="jar" description="Compare the latest build to the previous version to detect API changes.">
		<ivy:cachepath pathid="clirr.path" organisation="net.sf.clirr" module="clirr-core" revision="0.6-mitre" conf="default" inline="true"/>
		<taskdef resource="clirrtask.properties" classpathref="clirr.path" />

		<fail unless="previous.revision" message="The previous.revision property was not set, could not load the last release for API comparison."/>
		<ivy:retrieve inline="true" conf="default" organisation="org.mitre.itf" module="giscore" revision="${previous.revision}" sync="true" pattern="${build.previous}/[organization].[artifact]-[revision].[ext]" />
		<property name="previous.jar" value="org.mitre.itf.giscore-${previous.revision}.jar"/>
		<fail message="Could not find previous revision at ${build.previous}/${previous.jar}">
			<condition>
				<not>
					<available file="${build.previous}/${previous.jar}"/>
				</not>
			</condition>
		</fail>

		<delete file="${build}/clirr.xml"/>
		<clirr failOnBinError="false" failOnSrcError="false">
			<origclasspath>
				<fileset dir="${build.previous}">
					<exclude name="${previous.jar}"/>
				</fileset>
				<!-- This isn't quite kosher (i.e. if j2ee libs were different in the past, but hopefully it is good enough). -->
				<fileset dir="${basedir}/j2eelibs">
					<include name="*.jar" />
				</fileset>
			</origclasspath>
			<newclasspath refid="project.classpath"/>
			<origFiles dir="${build.previous}" includes="${previous.jar}"/>
			<newFiles dir="${rel}/jars/" includes="giscore.jar"/>
			<formatter type="xml" outfile="${build}/clirr.xml"/>
		</clirr>
	</target>

</project>
