<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="2.0">
	<info organisation="org.mitre.itf" module="giscore" />
	<configurations>
		<conf name="compile"
			description="This is this configuration that describes modules need to build our project" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime"
			description="This is this configuration that describes modules need to run test on our project" />
		<conf name="war" extends="runtime"
			description="Describes extra dependencies needed only for the deployed war used for remoting" />			
		<conf name="pubextra" description="Publishing configuration for sources and javadocs" />				
	</configurations>
	<publications>
		<artifact name="giscore" type="jar" conf="compile" />
		<artifact name="giscore" type="war" conf="compile" />
		<artifact name="giscore" type="pom" ext="pom" conf="compile" />
		<artifact name="giscore" type="sources" ext="jar" conf="pubextra" />
		<artifact name="giscore" type="javadoc" ext="jar" conf="pubextra" />
	</publications>
	<dependencies defaultconf="compile->default">
		<dependency org="org.mitre.itf" name="geodesy" rev="1.9.24" />
		<dependency org="commons-lang" name="commons-lang" rev="2.5" />
		<dependency org="commons-io" name="commons-io" rev="1.4" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" />
		<dependency org="stax" name="stax-api-osgi" rev="1.0.1" />
		<dependency org="findbugs" name="annotations" rev="1.0.0" />
		<!--  <dependency org="org.geotools" name="gt-main" rev="2.5.7" />  -->
		<!-- This dependency will break in OSGi land. -->
		<dependency org="com.esri.arcgis" name="arcobjects" rev="9.3.1" />
		
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6"
			conf="test->default" />
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.5.6"
			conf="test->default" />
		<dependency org="log4j" name="log4j-osgi" rev="1.2.15"
			conf="test->default" />
		<!-- Spring is needed for the remote implementation only. The minimal
			necessary modules are referenced here. Exclude spring if you don't
			want or need the remote implementation. -->
		<dependency org="org.springframework" name="spring-aop" rev="${spring-version}" conf="war->default" />
		<dependency org="org.springframework" name="spring-core" rev="${spring-version}" conf="war->default" />
		<dependency org="org.springframework" name="spring-beans" rev="${spring-version}" conf="war->default" />			
		<dependency org="org.springframework" name="spring-context" rev="${spring-version}" conf="war->default" />
		<!-- Contains the xml web context loader -->
		<dependency org="org.springframework" name="spring-web" rev="${spring-version}" conf="war->default" />
		
		<!-- junit and spring-testing are only needed in the test configuration-->
		<dependency org="junit" name="junit" rev="4.4" conf="test->default" />
		<dependency org="org.springframework" name="spring-test" rev="${spring-version}" conf="test->default" />

		<exclude org="commons-logging" module="commons-logging" />
		<exclude org="org.apache.xerces" module="com.springsource.org.apache.xerces" />
		<exclude org="org.apache.xml" module="com.springsource.org.apache.xml.resolver" />
		<exclude org="log4j" module="log4j" />
	</dependencies>
</ivy-module>
