<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="giscore" default="resolve">
	<property name="proxy.host" value="gatekeeper.mitre.org" />
	<property name="proxy.port" value="80" />
	<property name="proxy.user" value="" />
	<property name="proxy.pass" value="" />
	<property name="proxy.nonProxyHosts" value="*.mitre.org|localhost|127.0.0.1" />

	<property name="lib" value="${basedir}/lib" />
	<property name="rel" value="${basedir}/rel" />
	<property name="test" value="${rel}/test" />
	<property name="testoutput" value="${basedir}/testOutput" />

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${rel}" />
		<mkdir dir="${rel}/classes" />
		<mkdir dir="${rel}/jars" />
	</target>

	<target name="init.proxy">
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.pass}" nonproxyhosts="${proxy.nonProxyHosts}" />
	</target>

	<target name="clean">
		<delete dir="${lib}" />
		<delete dir="${rel}" />
	</target>

	<target name="resolve" depends="init,init.proxy" description="retrieve dependencies with ivy">
		<dependset>
			<srcfilelist dir="${basedir}" files="ivy.xml,ivy.settings" />
			<targetfileset dir="${lib}" />
		</dependset>
		<mkdir dir="${lib}" />
		<property name="ivy.default.ivy.user.dir" value="${user.home}/.ivy/" />
		<property name="ivy.retrieve.pattern" value="lib/[organization]/[artifact]-[revision].[ext]" />
		<ivy:retrieve />
	</target>

	<target name="generate-eclipse-classpath.real" depends="resolve">
		<property name="eclipse.gen.prefix" value='    &lt;classpathentry kind="lib" path="' />
		<property name="eclipse.gen.suffix" value='"/&gt;' />
		<pathconvert pathsep="${eclipse.gen.suffix}${line.separator}${eclipse.gen.prefix}" property="eclipse-classpath" refid="project.classpath" />

		<dependset>
			<srcfilelist dir="${basedir}" files="build.xml .classpath.src" />
			<srcfileset dir="${basedir}">
				<include name="ivy*.xml" />
			</srcfileset>
			<targetfilelist dir="${basedir}" files=".classpath" />
		</dependset>

		<copy file=".classpath.src" tofile=".classpath" overwrite="false">
			<filterchain>
				<replacetokens>
					<token key="ANT_CLASSPATH" value="${eclipse.gen.prefix}${eclipse-classpath}${eclipse.gen.suffix}" />
				</replacetokens>

				<tokenfilter>
					<replacestring from="${basedir}" to="" />
					<replacestring from="\" to="/" />
					<replacestring from="/lib" to="lib" />
				</tokenfilter>
			</filterchain>
		</copy>
	</target>

	<target name="generate-eclipse-classpath.clean">
		<delete file=".classpath" quiet="true" />
	</target>

	<target name="generate-eclipse-classpath" depends="generate-eclipse-classpath.clean, generate-eclipse-classpath.real" description="Generate the Eclipse classpath." />

	<target name="compile">
		<javac source="1.6" classpathref="project.classpath" srcdir="${basedir}/src"
			destdir="${rel}/classes" />
	</target>

	<target name="compileTests" depends="compile">
		<mkdir dir="${test}/classes" />
		<javac source="1.6" target="1.6" srcdir="${basedir}/test"
			debug="true"
			includeantruntime="false"
			destdir="${test}/classes">
			<classpath>
				<path refid="project.classpath" />
				<pathelement path="${rel}/classes" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${rel}/jars/giscore.jar">
			<fileset dir="${rel}/classes" />
		</jar>
	</target>

	<target name="test" depends="compileTests" description="Run JUnit tests">
		<junit printsummary="yes" haltonfailure="no" maxmemory="512m" fork="yes">
			<sysproperty key="basedir" file="${top.basedir}" />
			<classpath>
				<path refid="project.classpath" />
				<pathelement path="${rel}/classes" />
				<pathelement path="${test}/classes" />
			</classpath>
			<formatter type="plain" />

			<batchtest fork="yes" todir="${testoutput}">
				<fileset dir="${test}">
				</fileset>
			</batchtest>
		</junit>
	</target>

    <target name="publish" depends="jar, makepom, javadoc, sourcejar">
        <!-- ivy:buildnumber task overrides ivy.new.revision versioning property -->
        <property name="ivy.new.revision" value="0.0.0"/>
        <ivy:buildnumber organisation="org.mitre.itf" module="giscore"/>
        <ivy:publish resolver="ssh" revision="${ivy.new.revision}" update="true">
            <artifacts pattern="rel/[artifact].[ext]"/>
            <artifacts pattern="rel/jars/[artifact].[ext]"/>
        </ivy:publish>
    </target>

    <target name="makepom">
		<ivy:settings file="${basedir}/ivysettings.xml" />
		<ivy:makepom ivyfile="${basedir}/ivy.xml" pomfile="${rel}/giscore.pom" />
	</target>

	<target name="sourcejar">
		<jar destfile="${rel}/giscore_src.jar">
			<fileset dir="${basedir}/src" />
		</jar>
	</target>

	<target name="javadoc" depends="resolve">
		<mkdir dir="${rel}/docs" />
		<javadoc sourcepath="${basedir}/src" destdir="${rel}/docs" classpathref="project.classpath" />
		<jar destfile="${rel}/giscore_javadoc.jar">
			<fileset dir="${rel}/docs" />
		</jar>
	</target>
</project>
