<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="2.0">
	<info organisation="org.mitre.itf" module="giscore" 
		revision="0.3" status="alpha" />
    <configurations>
    	<conf name="compile" description="This is this configuration that describes modules need to build our project"/>
    	<conf name="test" extends="compile" description="This is this configuration that describes modules need to run test on our project"/>
    </configurations>
	<publications>
		<artifact name="giscore" type="jar" conf="compile"/>
		<artifact name="giscore" type="pom" ext="pom" />
		<artifact name="giscore-sources" type="sources" ext="jar" />
		<artifact name="giscore-javadoc" type="javadoc" ext="jar" />
	</publications>
	<dependencies>
		<dependency org="org.mitre.itf" name="geodesy" rev="1.9.0" />
		<dependency org="commons-lang" name="commons-lang" rev="2.4">
			<!--conf name="default" /-->
			<exclude org="commons-logging" module="commons-logging" />
		</dependency>
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2">
			<!--conf name="default" /-->
			<exclude org="commons-logging" module="commons-logging" />
		</dependency>
		<dependency org="log4j" name="log4j" rev="1.2.12">
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.6">
			<!--conf name="default" /-->
		</dependency>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.5.6">
			<!--conf name="default" /-->
		</dependency>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6">
			<!--conf name="default" /-->
		</dependency>
		<dependency org="javax.xml.stream" name="com.springsource.javax.xml.stream"
			rev="1.0.1">
			<!--conf name="default" /-->
		</dependency>
		<dependency org="org.codehaus.woodstox" name="com.springsource.com.ctc.wstx" rev="3.2.7">
			<!--conf name="default" /-->
			<exclude org="org.apache.xerces" module="com.springsource.org.apache.xerces" />
			<exclude org="org.apache.xml" module="com.springsource.org.apache.xml.resolver" />
		</dependency>
		<dependency org="com.esri.arcgis" name="arcobjects" rev="9.3">
			<!--conf name="default" /-->
		</dependency>
		<!-- junit is only need in the test configuration-->
		<dependency org="junit" name="junit" rev="4.5" conf="test->default"/>
	</dependencies>
</ivy-module>
